# Disable Jenkins setup wizard.
JAVA_OPTS="-Djenkins.install.runSetupWizard=false"

# Initial Jenkins administrator user credentials.
ADMIN_USERNAME=admin 
ADMIN_PASSWORD=admin

#docker
DOCKER_HOST=tcp://docker:2376
DOCKER_CERT_PATH=/certs/client
DOCKER_TLS_VERIFY=1

#DockerHub
DOCKERHUB_USERNAME=
DOCKERHUB_TOKEN=

# GitHub
GITHUB_USERNAME=
GITHUB_TOKEN=

# AWS 
AWS_ACCESS_KEY=
AWS_SECRET_KEY=

# Slack
SLACK_TOKEN=
